# Simple nginx server for serving Luanti web build
# This serves the built assets with proper headers for WebAssembly
#
# Build: docker build -f web/Dockerfile.serve -t luanti-web-server .
# Run: docker run -p 8080:8080 luanti-web-server

FROM nginx:alpine

LABEL description="Luanti web server with proper WASM headers"
LABEL maintainer="Luanti contributors"

# Copy nginx configuration
COPY web/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built web assets
COPY build-web/output/ /usr/share/nginx/html/

# Expose port 8080
EXPOSE 8080

# nginx will run automatically via the base image's CMD

